# AvitoBackendDriven.API

./: AvitoBackendDriven.API.sln  README.md  compose.yaml
AvitoBackendDriven.API/: AvitoBackendDriven.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
AvitoBackendDriven.API/Controllers/: UiScreenController.cs
AvitoBackendDriven.API/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
AvitoBackendDriven.API/Properties/: launchSettings.json
AvitoBackendDriven.API/Services/: SwaggerService.cs
AvitoBackendDriven.Application/: AvitoBackendDriven.Application.csproj  DependencyInjection.cs
AvitoBackendDriven.Application/Services/: UiService.cs
AvitoBackendDriven.Domain/: AvitoBackendDriven.Domain.csproj
AvitoBackendDriven.Domain/Constants/: StringConstants.cs
AvitoBackendDriven.Domain/Entities/: ChangeHistory.cs  Component.cs  Composition.cs  Experiment.cs  Screen.cs
AvitoBackendDriven.Domain/Enums/: ComponentType.cs  Platforms.cs  RuleType.cs  UiChangeType.cs
AvitoBackendDriven.Domain/Exceptions/: BadRequestException.cs  InternalException.cs  NotFoundException.cs
AvitoBackendDriven.Domain/Extensions/: StringExtension.cs
AvitoBackendDriven.Domain/Interfaces/: IDefaultDbContext.cs  IUiService.cs
AvitoBackendDriven.Domain/Models/: ErrorModel.cs
AvitoBackendDriven.Domain/Models/Request/: AddNewComponentRequestModel.cs  AddNewCompositionRequestModel.cs  AddNewScreenRequestModel.cs  GetScreenRequestModel.cs  UpdateComponentRequestModel.cs  UpdateScreenRequestModel.cs  UserContext.cs
AvitoBackendDriven.Domain/Models/Response/: ComponentLookup.cs  ComponentResponse.cs  ScreenResponse.cs
AvitoBackendDriven.Infrastructure/: AvitoBackendDriven.Infrastructure.csproj  DefaultDbContext.cs  DependencyInjection.cs
AvitoBackendDriven.Infrastructure/EntityConfigurations/: ChangeHistoryConfiguration.cs  ComponentConfiguration.cs  CompositionConfiguration.cs  ExperimentConfiguration.cs  ScreenConfiguration.cs
AvitoBackendDriven.Infrastructure/Migrations/: 20250927122935_Initial.Designer.cs  20250927122935_Initial.cs  20250927135339_Changes.Designer.cs  20250927135339_Changes.cs  DefaultDbContextModelSnapshot.cs
